/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Author-Variable';
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* END RESET */

@font-face {
  font-family: 'Author-Variable';
  src: url('./fonts/Author-VariableItalic.woff2') format('woff2'),
    url('./fonts/Author-Variable.woff') format('woff'),
    url('./fonts/Author-Variable.ttf') format('truetype');
  font-weight: 200 700;
  font-display: swap;
  font-style: normal;
}

ul {
  list-style: none;
  font-size: 1.5rem;
  padding-left: 70px;
}

#content {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr auto;
  height: 100%;
}

#sidebar {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: #d5273e;
  padding: 15px;
}

#mainBody::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(246, 200, 200, 0.5);
  z-index: -1; /* change the color and transparency as needed */
}

#mainBody {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-image: url('./img/Background Kitchen.png');
  z-index: -2;
  background-repeat: no-repeat;
  background-size: cover;

  overflow: auto;
}
#mbSection1 {
  text-align: center;
  font-family: 'Author-Variable';
  color: rgb(34, 30, 30);
  filter: drop-shadow(1px 2px 1px #604949a1);
  font-size: 2rem;
  font-weight: 200;
}

#mbSection2,
#menuSection1,
#menuSection2,
#menuSection3 {
  padding-left: 70px;
  padding-right: 70px;
  font-family: 'Author-Variable';
  color: rgb(34, 30, 30);
  font-size: 1.3rem;
  font-weight: 400;
}
.active {
  color: #e0dede;

  text-shadow: 0 1px 1px #e0dede, -1px 2px 1px #d4d3d3, -2px 3px 1px #d4d3d3;
}
#footer {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-content: center;
  max-height: 40px;
  text-align: center;
  padding: 2px;
  background-color: rgba(250, 235, 215, 0.388);
}

#logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

#nav-list {
  list-style-type: none;
}

#nav-list li {
  margin-bottom: 10px;
  font-family: 'Author-Variable';
  font-size: 4 rem;
  color: #e0dede;
  cursor: pointer;
  user-select: none;
}

#aboutNav:hover,
#menuNav:hover,
#contactNav:hover {
  color: black;
}

/* Responsive styles */
@media (max-width: 700px) {
  #content {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
  }

  #sidebar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #nav-list {
    display: flex;
  }

  #nav-list li {
    margin-bottom: 0;
    margin-left: 10px;
  }

  #mainBody {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  #footer {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
}
